<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhha22.viewpager.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.dhha22.parallaxviewpager.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_height="40dp"
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/pager"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>
